-items
i1@di1@Fruta@Kilogramo@C:\Users\joaqu\OneDrive\Escritorio\Obligatorio2P2\Obligatorio2P2\SegundoObligatorioP2\src\segundoobligatoriop2\ImagenesOblig@0.0
i2@3@Fruta@Kilogramo@C:\Users\joaqu\OneDrive\Escritorio\Obligatorio2P2\Obligatorio2P2\SegundoObligatorioP2\src\segundoobligatoriop2\ImagenesOblig@0.0
-mayoristas
1/m1/123/i1#i2#
-duenos
dp1/32/3
-puestos
p1/dp1/ubi1/10/i1#i2#
-transacciones
1/1/p1/null/52/52.0
2/1/p1/null/52/52.0
3/p1/Publico/null/15/2.0
4/p1/Publico/null/2/3.0
5/p1/Publico/null/24/4.0
